C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\Seminar_6_Homework.csproj.AssemblyReference.cache
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\Seminar_6_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\Seminar_6_Homework.AssemblyInfoInputs.cache
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\Seminar_6_Homework.AssemblyInfo.cs
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\Seminar_6_Homework.csproj.CoreCompileInputs.cache
C:\Users\79288\Lessons_C-\Seminar_6_Homework\bin\Debug\net6.0\Seminar_6_Homework.exe
C:\Users\79288\Lessons_C-\Seminar_6_Homework\bin\Debug\net6.0\Seminar_6_Homework.deps.json
C:\Users\79288\Lessons_C-\Seminar_6_Homework\bin\Debug\net6.0\Seminar_6_Homework.runtimeconfig.json
C:\Users\79288\Lessons_C-\Seminar_6_Homework\bin\Debug\net6.0\Seminar_6_Homework.dll
C:\Users\79288\Lessons_C-\Seminar_6_Homework\bin\Debug\net6.0\Seminar_6_Homework.pdb
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\Seminar_6_Homework.dll
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\refint\Seminar_6_Homework.dll
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\Seminar_6_Homework.pdb
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\Seminar_6_Homework.genruntimeconfig.cache
C:\Users\79288\Lessons_C-\Seminar_6_Homework\obj\Debug\net6.0\ref\Seminar_6_Homework.dll
